{
  "name": "test-app",
  "jest": {
    "verbose": true,
    "testMatch": [
      "**/test/**/*.js?(x)",
      "**/?(*.)+(spec|test).js?(x)"
    ]
  },
  "version": "1.0.0",
  "description": "Signup, Signin, Forgot password, Terms and Conditions and Contact Us boilerplate just the UI ",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddharthaChowdhury/bp-common.git"
  },
  "keywords": [
    "boilerplate",
    "signup",
    "signin",
    "forgot",
    "passord",
    "reset",
    "password",
    "tnc",
    "contact",
    "us"
  ],
  "author": "DTV",
  "license": "MIT",
  "dependencies": {
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.6.3",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
